PLANET=Earth
AUDIENCE=Humans

$ firebase deploy --only functions
# ...
# i functions: Loaded environment variables from .env.
# ...

// Responds with "Hello Earth and Humans"
exports.hello = functions.https.onRequest((request, response) => {
  response.send(`Hello ${process.env.PLANET} and ${process.env.AUDIENCE}`);
});

// Conexion MongoDB
MONGODB_URI=mongodb://127.0.0.1:27017/bd_final_avanzado

// Credenciales autendicacion email
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USER=francisco.gutkowski29@ethereal.email
EMAIL_PASSWORD=ybBAXdXHnGvwCvfNmY