PLANET=Earth
AUDIENCE=Humans

$ firebase deploy --only functions
# ...
# i functions: Loaded environment variables from .env.
# ...

// Responds with "Hello Earth and Humans"
exports.hello = functions.https.onRequest((request, response) => {
  response.send(`Hello ${process.env.PLANET} and ${process.env.AUDIENCE}`);
});
